version: "3"
services:
  java:
    image: "standupbot:latest"
    container_name: "standupbot"
    depends_on:
      - db
    links:
      - db
    ports:
      - "8080:8080"
    environment:
      - POSTGRES_USER
      - POSTGRES_PASSWORD
      - POSTGRES_DB
      - POSTGRES_HOST
      - POSTGRES_PORT

  db:
    image: "db:latest"
    container_name: "standupbot_pg"
    build:
      ./db/
    ports:
      - "54320:5432"
    volumes:
      - standupbot_dbdata:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER
      - POSTGRES_PASSWORD
      - POSTGRES_DB
      - POSTGRES_HOST
      - POSTGRES_PORT

volumes:
  standupbot_dbdata:
